#
# Configuration file for APR. Used by APR/build/gen-build.py
#

[options]

paths =
  atomic/{platform}/*.c
  dso/{platform}/*.c
  file_io/{platform}/*.c
  locks/{platform}/*.c
  memory/{platform}/*.c
  misc/{platform}/*.c
  mmap/{platform}/*.c
  network_io/{platform}/*.c
  passwd/*.c
  poll/{platform}/*.c
  random/{platform}/*.c
  shmem/{platform}/*.c
  strings/*.c
  support/{platform}/*.c
  tables/*.c
  threadproc/{platform}/*.c
  time/{platform}/*.c
  user/{platform}/*.c

headers = include/*.h

# aplibtool is manually built by the configure process
# build/aplibtool.c

# we have a recursive makefile for the test files (for now)
# test/*.c
